apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.name }}
  namespace: argocd
spec:
  project: default
  {{- with .Values.source }}
  source:
    {{- toYaml . | nindent 8 }}
  {{- end }}
  {{- with .Values.destination }}
  destination:
    {{- toYaml . | nindent 8 }}
  {{- end }}
  {{- with .Values.syncPolicy }}
  syncPolicy:
    {{- toYaml . | nindent 8 }}
  {{- end }}
