apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: awsinfra
  namespace: argocd
  labels:
    cluster: awsinfra
spec:
  project: default
  
  source:
    helm:
      valueFiles:
        - values.yaml
    path: qa/pipelines/awsinfra
    repoURL: git@github.com:jayagopalreddy/argocd.git
    targetRevision: HEAD
  
  destination: 
    server: https://kubernetes.default.svc
    namespace: awsinfra

  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true
